<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
  <!--script src="js/jquery-2.1.3.js"></script-->
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#wrap { position:fixed; left:0; width:100%; top:20; height:100%; }

  </style>
</head>
<body>
	<div id="side-nav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="admin.html" target="iframe_a">Admin</a>
		<a href="runner.html" target="iframe_a">Mobile client</a>
		<a href="gps.demo.html" target="iframe_a">GPS Demo (analog)</a>
		<a href="gps.digital.html" target="iframe_a">GPS Demo (digital)</a>
		<a href="leaflet.demo.html" target="iframe_a">GPS/Leaflet Demo</a>
		<a href="googlemaps.demo.html" target="iframe_a">GPS/GoogleMaps Demo</a>
		<a href="googlemaps.driving.html" target="iframe_a">GPS/GoogleMaps Driving Demo</a>
		<a href="googlemaps.driving.html?type=walk" target="iframe_a">GPS/GoogleMaps Walking Demo</a>
		<a href="console.html" target="iframe_a">Instruments Console</a>
		<a href="wsconsole.html" target="iframe_a">WS Console</a>
	</div>

	<span style="font-size:20px; cursor:pointer; color: black;" onclick="openNav()">&#9776; Resource Menu</span> <!-- the
	hamburger -->

	<div id="wrap">
		<iframe frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
	</div>
	<script>
var openNav = function() {
    document.getElementById("side-nav").style.width = "350px";
};

var closeNav = function() {
    document.getElementById("side-nav").style.width = "0";
};
	</script>
</body>
</html>