#
# MUX definition.
# GPS logging and rendering (through a web UI)
#
with.http.server=yes
http.port=9999
#
# Channels (input)
#
mux.01.type=serial
# mux.01.port=/dev/ttyUSB0
mux.01.port=/dev/tty.usbserial
mux.01.baudrate=4800
# mux.01.verbose=true
#
#
# Forwarders
#
forward.01.type=file
forward.01.subclass=nmea.forwarders.ExtendedDataFileWriter 
forward.01.filename=./data.nmea
forward.01.append=false
forward.01.properties=validlogger.properties
#
# forward.02.type=tcp
# forward.02.port=7002
#
#############################################################
#
init.cache=true
#
