<!DOCTYPE html>
<!--
 | Runner/Kayaker. Position, UTC, SOG, COG, Sun position
 | Should be suitable for a small screen device (tablet, smart-phone, smart-watch...)
 | Warning: this is not a responsive UI
 +-->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-Screen</title>
	<style>
		html {
			display: table;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: top;
			font-family: Verdana, sans-serif;
			color: white;
			background: black;
		}

		.the-slides {
			/*display: none;*/
			height: 300px;
			grid-area: center;
			margin: auto;
			transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
			opacity: 0;
			max-width: 0;
			transform: scaleX(0);
			overflow: hidden;
		}

		.visible-slide {
			opacity: 1;
			max-width: 200px;
			transform: scaleX(1);
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 300px;
			margin: auto;
			text-align: center;
			display: grid;
			grid-template-areas:
					'left center right';
			grid-gap: 0;
			padding: 0;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			margin: auto;
			padding: 8px;
			height: 40px;
			width: 40px;
			color: inherit; /* white; */
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 20px;
			grid-area: left;
		}

		/* Position the "next button" to the right */
		.next {
			grid-area: right;
		}

		.prev:hover, .next:hover {
			/*background-color: rgba(0, 0, 0, 0.3);*/
			background-color: #717171;
		}

		/* Caption text */
		.text {
			color: inherit; /*#f2f2f2; */
			font-size: 15px;
			padding: 8px 12px;
			position: relative;
			bottom: 50px;
			width: 100%;
			text-align: left;
			grid-area: center;
		}

		/* Number text (1/3 etc) */
		.number-text {
			color: inherit; /*  #f2f2f2; */
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			grid-area: center;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 0;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: cyan; /*#717171;*/
		}

		.dots {
			position: relative;
			text-align: center;
			bottom: -135px;
			margin: auto;
			grid-area: center;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev, .next, .text {
				font-size: 11px
			}
		}

		.display {
			width: 200px;
			height: 300px;
			border: 4px solid; /* Comment 2 lines to remove the frame */
			border-radius: 10px;
			display: grid;
			grid-template-areas:
					'top' 'middle' 'bottom';
			grid-gap: 0;
			padding: 0;
		}

		.display-data {
			grid-area: middle;
			text-align: center;
			vertical-align: baseline;
			margin: auto;
			color: inherit;
			font-size: 48px;
			font-weight: bold;
		}

		.small-data {
			font-size: 24px;
		}

		.display-unit {
			grid-area: bottom;
			text-align: center;
			vertical-align: baseline;
			color: inherit;
			font-size: 20px;
		}

		.display-title {
			grid-area: top;
			text-align: center;
			vertical-align: bottom;
			padding-left: 0px;
			align-self: end;
			color: inherit;
			font-size: 14px;
		}
	</style>

	<script type="text/javascript" src="js/pub.sub.js"></script>
	<script type="text/javascript" src="js/ajax.manager.js"></script>
	<script type="text/javascript" src="js/date.proto.js"></script>

	<script type="text/javascript">
		/**
		 *  SUBSCRIBERS HERE.
		 *
		 * The following subscriptions make the distinction between Ajax & WebSockets
		 * (See the initAjax & initWS methods)
		 *
		 * Note: Event's definition (topic's name) is in ajax.manager.js, method onMessage
		 */
		events.subscribe('sog', function(val) {
			document.getElementById('sog').innerText = val.toFixed(2);
		});
		events.subscribe('cog', function(val) {
			document.getElementById('cog').innerText = val.toFixed(0);
		});
		events.subscribe('pos', function(val) {
  		document.getElementById('lat').innerText = decToSex(val.lat, "NS");
			document.getElementById('lng').innerText = decToSex(val.lng, "EW");
		});
		events.subscribe('gps-time', function(val) {
			document.getElementById('utc-1').innerText = val.format("Y-m-d");
			document.getElementById('utc-2').innerText = val.format("H:i:s");
		});
		events.subscribe('sun-pos', function(val) {
			document.getElementById('sun-z').innerText = "Z " + val.z.toFixed(0) + "\272";
			document.getElementById('sun-alt').innerText = "Alt " + toDegMin(val.alt);
		});

		window.onload = () => {
			initAjax();
		}

		function decToSex(val, ns_ew) {
			let absVal = Math.abs(val);
			let intValue = Math.floor(absVal);
			let dec = absVal - intValue;
			let i = intValue;
			dec *= 60;
			//    let s = i + "°" + dec.toFixed(2) + "'";
			//    let s = i + String.fromCharCode(176) + dec.toFixed(2) + "'";
			let s = "";
			if (ns_ew !== undefined) {
				if (val < 0) {
					s += ns_ew === 'NS' ? 'S' : 'W';
				} else {
					s += ns_ew === 'NS' ? 'N' : 'E';
				}

				s += " ";
			} else {
				if (val < 0) {
					s += '-';
				}
			}
			s += i + "\272" + dec.toFixed(2) + "'";
			return s;
		}

		function toDegMin(val) {
			let intValue = Math.floor(val);
			let dec = val - intValue;
			dec *= 60;
			return intValue + "\272" + dec.toFixed(2) + "'";
		}

	</script>
</head>
<body>

<input type="checkbox" onchange="manageClick(this);" /> Auto-scroll

<div class="slideshow-container">

	<div class="the-slides fade">
		<div class="number-text">1 / 5</div>
		<div class="display">
			<div class="display-title">Position</div>
			<div class="display-data small-data">
				<div id="lat">00&deg00.00'N</div>
			  <div id="lng">00&deg00.00'E</div>
			</div>
		</div>
		<div class="text">POS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">2 / 5</div>
		<div class="display">
			<div class="display-title">Speed Over Ground</div>
			<div class="display-data" id="sog">00.00</div>
			<div class="display-unit">knots</div>
		</div>
		<div class="text">SOG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">3 / 5</div>
		<div class="display">
			<div class="display-title">Course Over Ground</div>
			<div class="display-data" id="cog">000</div>
			<div class="display-unit">degrees</div>
		</div>
		<div class="text">COG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">4 / 5</div>
		<div class="display">
			<div class="display-title">GPS Time</div>
			<div class="display-data small-data">
				<div id="utc-1">2018-12-21</div>
				<div id="utc-2">00:00:00</div>
			</div>
		</div>
		<div class="text">UTC</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">5 / 5</div>
		<div class="display">
			<div class="display-title">Sun in the Sky</div>
			<div class="display-data small-data">
				<div id="sun-z">Z 000</div>
			  <div id="sun-alt">Alt 00.00&deg;</div>
			</div>
		</div>
		<div class="text">SUN</div>
	</div>


	<div class="prev" onclick="plusSlides(-1);">&#10094;</div>
	<div class="next" onclick="plusSlides(1);">&#10095;</div>

	<div class="dots">
		<span class="dot" onclick="currentSlide(1);" title="POS"></span>
		<span class="dot" onclick="currentSlide(2);" title="SOG"></span>
		<span class="dot" onclick="currentSlide(3);" title="COG"></span>
		<span class="dot" onclick="currentSlide(4);" title="UTC"></span>
		<span class="dot" onclick="currentSlide(5);" title="SUN"></span>
	</div>
</div>
<br>

<script type="text/javascript">
	let auto = false;

	function manageClick(cb) {
		auto = cb.checked;
		if (auto) {
			showSlides(slideIndex);
		}
	}

	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		let slides = document.getElementsByClassName("the-slides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {
			slideIndex = 1;
		}
		if (n < 1) {
			slideIndex = slides.length;
		}
		for (let i = 0; i < slides.length; i++) { // Hide them all
		                                          //	slides[i].style.display = "none";
			slides[i].classList.remove("visible-slide");
		}

		if (!auto) {
			for (let i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
//		slides[slideIndex - 1].style.display = "block";
			slides[slideIndex - 1].classList.add("visible-slide"); // Show active one

			dots[slideIndex - 1].className += " active";
		} else { // Auto

			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (let i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
//		slides[slideIndex - 1].style.display = "block";
			slides[slideIndex - 1].classList.add("visible-slide");

			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change screen every 5 seconds
		}
	}
</script>

</body>
</html>
