<!DOCTYPE html>
<!--
 ! Like the runner.html, no jQuery
 +-->
<html>
<head>
	<title>Log my Track</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="../icons/palm.04.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/rocker.css" type="text/css"/>
	<script type="text/javascript" src="js/ajax.manager.js"></script>
	<script type="text/javascript">

		function logEnabled(cb) {
			console.log(cb.checked ? 'On' : 'Off');
			enableLogging(cb.checked);
		}

		function speedUnit(su) {
			if (su.value !== undefined && su.value.trim().length > 0) {
				setSpeedUnit(su.value);
			}
		}

		function speedAndCourse() {
			var getData = getSOGCOG(); // A promise
			getData.then(function (value) {
				var json = JSON.parse(value);
				var speedFactor = 1;
				var unitStr = "kts";
				var unit = document.getElementById("speed-unit").value;
				switch (unit) {
					case "":
					case "ms":
						speedFactor = 1.852 * (1000 / 3600);
						unitStr = "m/s";
						break;
					case "kmh":
						speedFactor = 1.852;
						unitStr = "km/h";
						break;
					case "mph":
						speedFactor = 1.15078; // 1.852 / 1.609;
						unitStr = "mph";
						break;
					case "knots":
						speedFactor = 1;
						unitStr = "kts";
						break;
					default:
						break;
				}
				document.getElementById("sog").innerText = ((json.sog.sog * speedFactor).toFixed(2) + " " + unitStr);
				document.getElementById("cog").innerText = ((json.cog.cog).toFixed(0) + "\272");
				if (json.pos !== undefined) {
					if (json.pos.lat !== undefined) {
						document.getElementById("lat").innerText = (decToSex(json.pos.lat, "NS", true));
					}
					if (json.pos.lng !== undefined) {
						document.getElementById("lng").innerText = (decToSex(json.pos.lng, "EW", true));
					}
				}
			}, function (error) {
				console.log("Failed to get Speed and Course..." + (error !== undefined && error.code !== undefined ? error.code : ' - ') + ', ' + (error !== undefined && error.message !== undefined ? error.message : ' - '));
			});
		}

		function getDistanceTraveled() {
			var getData = getDistance(); // A promise
			getData.then(function (value) {
				var json = JSON.parse(value); // Speed comes in knots
				var unit = document.getElementById("speed-unit").value;
				var distFactor = 1;
				var unitStr = "nm";
				switch (unit) {
					case "":
					case "ms":
						distFactor = 1852; // 1.852 * (1000 / 3600);
						unitStr = "m";
						break;
					case "kmh":
						distFactor = 1.852;
						unitStr = "km";
						break;
					case "mph":
						distFactor = 1.15078; // 1.852 / 1.609;
						unitStr = "miles";
						break;
					case "knots":
						distFactor = 1;
						unitStr = "nm";
						break;
					default:
						break;
				}
				document.getElementById("dist-val").innerText = ((json["distance"] * distFactor).toFixed(2) + " " + unitStr);
			}, function (error) {
				console.log("Failed to get Distance traveled..." + (error !== undefined && error.code !== undefined ? error.code : ' - ') + ', ' + (error !== undefined && error.message !== undefined ? error.message : ' - '));
			});
		}

		function getDeltaAltitude() {
			var getData = getDeltaAlt(); // A promise
			getData.then(function (value) {
				var json = JSON.parse(value);
				if (json !== undefined) {
					var unit = document.getElementById("speed-unit").value; // Altitude comes in meters
					var unitFactor = 1;
					var unitStr = "m";
					switch (unit) {
						case "":
						case "ms":
							unitFactor = 1;
							unitStr = "m";
							break;
						case "kmh":
							unitFactor = 1;
							unitStr = "m";
							break;
						case "mph":
							unitFactor = 3.28084;
							unitStr = "feet";
							break;
						case "knots":
							unitFactor = 1;
							unitStr = "m";
							break;
						default:
							break;
					}
					document.getElementById("delta-alt-val").innerText = ((json["delta-altitude"] * unitFactor).toFixed(2) + " " + unitStr);
				}
			}, function (error) {
				console.log("Failed to get Delta Altitude..." + (error !== undefined && error.code !== undefined ? error.code : ' - ') + ', ' + (error !== undefined && error.message !== undefined ? error.message : ' - '));
			});
		}

		function decToSex(val, ns_ew) {
			let absVal = Math.abs(val);
			let intValue = Math.floor(absVal);
			let dec = absVal - intValue;
			let i = intValue;
			dec *= 60;
			//    let s = i + "°" + dec.toFixed(2) + "'";
			//    let s = i + String.fromCharCode(176) + dec.toFixed(2) + "'";
			let s = "";
			if (ns_ew !== undefined) {
				if (val < 0) {
					s += ns_ew === 'NS' ? 'S' : 'W';
				} else {
					s += ns_ew === 'NS' ? 'N' : 'E';
				}

				s += " ";
			} else {
				if (val < 0) {
					s += '-';
				}
			}
			s += i + "\272" + dec.toFixed(2) + "'";
			return s;
		}

	</script>
	<style>
		html {
			display: table;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box
		}

		body {
			display: table-cell;
			/*text-align: center;*/
			vertical-align: top;
			font-size: 40px;
			font-family: Verdana, sans-serif;
			color: white;
			background: black;
		}

		.screen-container {
			display: grid;
			grid-template-areas: 'line1 line1 line1' 'line2 line2 line2' 'line3 line3 line3' 'line4 line4 line4' 'line5 line5 line5' 'reset log kill' 'line6 line6 line6' 'line7 line7 line7';
			height: 300px;
			width: 400px;
			margin: auto;
		}

		.two-item-line {
			display: grid;
			grid-template-areas: 'left right';
			grid-column-gap: 10px;
			align-self: center;
		}

		.left-item {
			grid-area: left;
			align-self: center;
			justify-self: end;
		}

		.right-item {
			grid-area: right;
			align-self: center;
			justify-self: start;
		}

		button {
			padding: 4px 20px;
			margin: 6px;
			/* give the background a gradient */
			background: darkorange; /*linear-gradient(top, #ffae00, #d67600);*/
			border: 2px outset #dad9d8;
			/* style the text */
			font-family: Lato, Verdana, Arial, sans-serif;
			font-size: 1.1em;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #fff;
			text-shadow: 0px 1px 10px #000;
			/* add to small curve to the corners of the button */
			border-radius: 15px;
			/* give the button a drop shadow */
			box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
		}

	</style>
</head>
<body>
<div data-role="page" id="main">
	<div data-role="header" class="">
		<h1>Track logger</h1>
	</div>

	<div data-role="content" class="screen-container">

		<div class="two-item-line" style="grid-area: line1;">
			<label for="flip-1" class="left-item">Logging:</label>
			<label id="flip-1" class="rocker rocker-tiny right-item">
				<input type="checkbox" onchange="logEnabled(this);" id="rocker-switch" checked>
				<span class="switch-left">On</span>
				<span class="switch-right">Off</span>
			</label>

		</div>

		<div class="two-item-line" style="grid-area: line2;">
			<label for="speed-unit" class="left-item">Units:</label>
			<select class="right-item" name="speed-unit" id="speed-unit" onchange="speedUnit(this);" style="font-size: 30px;">
				<option value=""></option>
				<option value="kmh">km/h, km and meters</option>
				<option value="mph">mph, statute miles and feet</option>
				<option value="ms">m/s and meters</option>
				<option value="kts">knots, nautical miles and meters</option>
			</select>
		</div>

		<div style="grid-area: line3;">
			<div style="text-align: center; align-self: center;">
				SOG <span id="sog" style="font-weight: bold;">0.0</span>
			</div>
			<div style="text-align: center; align-self: center;">
				COG <span id="cog" style="font-weight: bold;">000 &deg;</span>
			</div>
		</div>

		<div class="two-item-line" style="grid-area: line4;">
			<div style="height:40px" class="left-item">Distance:</div> <div id="dist-val" class="right-item">0.0</div>
		</div>
		<div  class="two-item-line" style="grid-area: line5;">
			<div style="height:40px" class="left-item">Delta Alt:</div><div id="delta-alt-val" class="right-item">0.0</div>
		</div>

		<div style="grid-area: reset;">
			<button data-theme="a" id="b-reset" title="Reset Dist & Alt">Reset</button>
		</div>
		<div style="grid-area: log;">
			<button data-theme="a" id="b-log-mgmt" title="Log Management">Log</button>
		</div>
		<div style="grid-area: kill;">
			<button data-theme="a" id="b-terminate" title="Stop the server">Kill</button>
		</div>

		<div class="two-item-line" style="grid-area: line6;">
			<div class="left-item">
				<span style="font-weight: bold;">Latitude</span>
			</div>
			<div class="right-item">
				<span id="lat" style="font-weight: bold;">N 00&deg;00.00'</span>
			</div>
		</div>
		<div class="two-item-line" style="grid-area: line7;">
			<div class="left-item">
				<span style="font-weight: bold;">Longitude</span>
			</div>
			<div class="right-item">
				<span id="lng" style="font-weight: bold;">W 000&deg;00.00'</span>
			</div>
		</div>

	</div>
	<div style="display: none"> <!-- turn display to block or inline for debugging -->
		<textarea id="message" style="width: 98%; height: 150px;"></textarea>
	</div>

	<div id="dialog-message" style="display: none;" title="Confirm Shutdown">
		<p>
			Please confirm server shutdown.
		</p>
	</div>

</div>
<script>
	function getTravelData() {
		getDistanceTraveled();
		getDeltaAltitude();
		speedAndCourse();
	}

	function appendMess(txt) {
		var content = $('#message').text();
		content += ((content.length > 0 ? '\n' : '') + txt);
		$('#message').text(content);
	};

	function terminateOK() {
		terminate();
		$("#b-terminate").prop('disabled', true);
		// Say bye-bye...
		document.body.innerHTML =
				'<h1 style="color: blue; font-family: Verdana, Helvetica, Geneva;">&nbsp;Bye-bye...</h1>' +
				'<h2 style="color: navy; font-family: Verdana, Helvetica, Geneva;">&nbsp;🏴‍☠️&nbsp;Server is going down upon your request.</h2>' +
				'<p style="color: gray; font-family: Verdana, Helvetica, Geneva;">&nbsp;Restart the server from a terminal to continue.</p>' +
				'<hr/>' +
				'<i style="font-family: Verdana, Helvetica, Geneva;">&nbsp;&copy; OlivSoft, 2018</i>';
	};

	function setSwitch(value) {
		console.log("Status", value);
		document.getElementById("flip-1").chacked = value;
	}

	window.onload = () => {

		forwarderStatus(setSwitch);

		document.getElementById("b-terminate").onclick = () => {
			console.log('Terminate was clicked');

			document.body.innerHTML =
					'<style>button {\n' +
					'padding: 4px 20px;\n' +
					'/* give the background a gradient */\n' +
					'background: darkorange; /*linear-gradient(top, #ffae00, #d67600);*/\n' +
					'border:2px outset #dad9d8;\n' +
					'/* style the text */\n' +
					'font-family:Lato, Verdana, Arial, sans-serif;\n' +
					'font-size:1.1em;\n' +
					'letter-spacing:0.05em;\n' +
					'text-transform:uppercase;\n' +
					'color:#fff;\n' +
					'text-shadow: 0px 1px 10px #000;\n' +
					'/* add to small curve to the corners of the button */\n' +
					'border-radius: 15px;\n' +
					'/* give the button a drop shadow */\n' +
					'box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;\n' +
					'}</style>' +
					'<h1 style="color: blue; font-family: Verdana, Helvetica, Geneva;">Confirm server shutdown</h1>' +
					'<p align="center">' +
					'<button onclick="terminateOK();">OK</button> &nbsp;' +
					'<button onclick="document.location.reload();">Cancel</button></p>';
		};

		document.getElementById("b-reset").onclick = () => {
			console.log("reset");
			resetDataCache();
		};

		document.getElementById("b-log-mgmt").onclick = () => {
			console.log("Log Management");
			document.location = "logMgmt.html";
		};

		setInterval(getTravelData, 1000); // Distance and delta-alt
	};
</script>
</body>
</html>
