#
# For oliv.misc.MinimalTrack
# See the code for details
#
p1.name=A
p1.x=0
p1.y=0
#
p2.name=B
p2.x=600
p2.y=0
#
p3.name=C
p3.x=300
p3.y=500
#
p4.name=D
p4.x=0
p4.y=500
#
p5.name=E
p5.x=300
p5.y=10
#
