<!DOCTYPE html>
<!--
 | Blah blah blah
 +-->
<html>
  <head>
    <title>Smoothing ...</title>
    <script type="text/javascript" src="js/Graph.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <style>

      th, td {
         border: 1px solid #CCC;
         border-radius: 5px;
         padding: 3px;
      }

      canvas {
        width: 98%;
        height: 500px;
      }

      .graphdisplay {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: false;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: white; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: red;
        --fill-raw-data: false;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: blue;
        --fill-smooth-data: false;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

      .graphdisplay-backup {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: true;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: LightGray; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: green;
        --fill-raw-data: true;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: red;
        --fill-smooth-data: true;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

    </style>
    <script type="text/javascript" src="js/matrix.js"></script>
    <script type="text/javascript">

        var dataGraph; // The graph itself.
        var graphData = [];
        var GRAPH_MAX_LEN = 300; // 60 = 1 minute

        window.onload = function() {
          dataGraph = new Graph("dataCanvas", graphData, null, null);
          dataGraph.setBoundaries(-10, 10, -10, 10);
            dataGraph.drawPoints("dataCanvas", graphData);
        };

        /**
         * jsondata: an array of tuples like
         * [
         *   { x: 123, y: 456 },
         *   { x: 321, y: 654 },
         *   ...
         * ]
         */
        var goDrawing = function() {
                var degreeStr = document.getElementById("degree").value;
                try {
                    var degree = parseInt(degreeStr);
                    var graphData = dataGraph.getData();
                    var coeffData = leastSquares(degree, graphData);
                    dataGraph.drawPoints("dataCanvas", graphData, coeffData);
                } catch (err) {
                    alert(err);
                }
        };

        var setSpray = function(cb) {
            dataGraph.setSprayPoints(cb.checked);
        };

        var setTooltip = function(cb) {
            dataGraph.setTooltip(cb.checked);
        };

    </script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td colspan="2"><h2>Smoothing</h2></td>
      </tr>
      <tr>
        <td valign="top" align="left" valign="top">
          Required Degree : <input id="degree" type="text" style="text-align: right;" placeholder="Degree" size="5">
          <br>
          <input type="checkbox" id="with-spray" onchange="setSpray(this);">Spray points
          <!--br>
          <input type="checkbox" id="with-tooltip" onchange="setTooltip(this);">With tooltip -->
        </td>
      </tr>
      <tr>
        <td colspan="1">
          <small>Spray points below, and click </small>
          <button onclick="goDrawing();">Display</button>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="1">
          <canvas id="dataCanvas" height="500" title="Points and curves"></canvas>
        </td>
      </tr>
    </table>

    <div id="err-mess" style="color: red;"></div>
    <hr/>
    <address>Oliv fecit, AD 2017.</address>
  </body>
</html>