<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pluviometer</title>
	<link rel="icon" type="image/png" href="../logo-192x192.png">
	<link rel="stylesheet" href="stylesheet.css">
	<script type="text/javascript" src="Pluviometer.js" async></script>

	<style>
		.container {
			display: flex;
			flex-wrap: nowrap; /* default */
			padding: 5px;
			background: transparent;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-top: 10px;
		}

		.one-flex-block {
			flex: 1 1 auto;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			border-radius: 5px; border:1px solid transparent;
		}

		.one-block {
			flex: 0 0 auto;
			display: flex;
			border-radius: 5px; border:1px solid transparent;
		}

		.black-frame {
			padding: 5px;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid black;
		}
	</style>

	<script type="text/javascript">
		function reverse(s){
			return s.split("").reverse().join("");
		}

		function setData() {
			let elem = document.getElementById("pluviometer-01");
			let value = document.getElementById("rain-value").value;
			elem.value = value;
		}
	</script>
</head>
<body>

	<h2>Web Components - Pluviometer</h2>

	<div class="container">
		<div class="black-frame one-flex-block">
			<h3 class="one-flex-block">This is some flex text, here to be truncated if there is not enough space on the left part of the screen.</h3>
		</div>
		<div class="black-frame one-block">
			<pluvio-meter id="pluviometer-01"
			              title="m/m per hour"
										min-value="0"
			              max-value="10"
			              major-ticks="1"
			              minor-ticks="0.25"
			              value="0"
										width="60"
										height="220"></pluvio-meter>
		</div>
	</div>
	<div style="margin: 10px;">
		Value: <input type="number" id="rain-value" placeholder="Rain in mm"/><button onclick="setData()" title="Set Rain value!">Set value</button>
	</div>
	<hr/>
  <span style="font-style: italic;">Oliv did it</span>
</body>
</html>
