#
# for nmea.forwarders.MQTTPulisher and nmea.forwarders.RESTPulisher
#
# aio.broker.url=tcp://io.adafruit.com:1883
aio.url=https://io.adafruit.com
# "https://io.adafruit.com/api/feeds/" + FEED_TO_USE + "/data"
aio.user.name=olivierld
aio.key=XXXXXXXXXXXXXXXXXXXXXXX
