#
# MUX definition. All different clients
#
#   Multiplexer indexes must begin with 01, and be consecutive.
#
mux.01.type=ws
mux.01.wsuri=ws://192.168.1.136:9876/
#
# TODO Producers, Computers
#
forward.01.type=tcp
forward.01.port=7001
#
forward.02.type=console
#
