#
# MUX definition. All different clients
#
#   Multiplexer indexes must begin with 01, and be consecutive.
#
mux.01.type=serial
mux.01.port=/dev/tty.usbserial
mux.01.baudrate=4800
#
mux.02.type=file
mux.02.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
#
mux.03.type=tcp
mux.03.server=192.168.1.247
mux.03.port=7001
#
mux.04.type=ws
mux.04.wsuri=ws://localhost:8765/
#
# TODO Producers, Computers
#
forward.01.type=tcp
forward.01.port=7002
#
forward.02.type=file
forward.02.filename=./data.nmea
#
forward.03.type=ws
forward.03.wsuri=ws://localhost:9876/
#
forward.04.type=console
#
