#
# MUX definition. All different consumers and forwarders.
#
# All indexes must begin with 01, and be consecutive.
#
with.http.server=yes
http.port=9998
#
# Channels, weather station (dynamically loaded)
#
mux.01.cls=nmea.consumers.client.WeatherStationWSClient
mux.01.reader=nmea.consumers.reader.WeatherStationWSReader
mux.01.properties=weather.station.properties
# mux.01.device.filters=
# mux.01.sentence.filters=~ABC, DEF
#
# Forwarders
#
forward.01.type=console
#
# Add IoT forwarder
#forward.02.cls=nmea.forwarders.MQTTPublisher
#forward.02.properties=adafruit.io.properties
#
# Add REST one, forwarder.
forward.02.cls=nmea.forwarders.RESTPublisher
forward.02.properties=adafruit.io.properties
#
init.cache=true
#
