#
# MUX definition. All different clients
#
# All indexes must begin with 01, and be consecutive.
#
with.http.server=yes
http.port=9999
#
# Channels
#
# Dynamic loading, weather station
#
mux.01.cls=nmea.consumers.client.WeatherStationWSClient
mux.01.reader=nmea.consumers.reader.WeatherStationWSReader
mux.01.properties=xxx.properties
mux.01.device.filters=
mux.01.sentence.filters=~ABC, DEF
#
# mux.02.type=ws
# mux.02.wsuri=ws://192.168.1.136:9876/
#
# Forwarders
#
forward.01.type=console
#
# Computers
#
init.cache=true
#
