#
# MUX definition. All different clients
#
#   Multiplexer indexes must begin with 01, and be consecutive.
#
with.http.server=yes
http.port=9999
#
mux.01.type=rnd
#
# TODO Computers
#
forward.01.type=console
#
