#
# MUX definition. All different clients
#
with.http.server=yes
http.port=9999
#
#   Multiplexer indexes must begin with 01, and be consecutive.
#
mux.01.type=serial
mux.01.port=/dev/ttyUSB0
mux.01.baudrate=4800
#
mux.02.type=bme280
#
#mux.03.type=tcp
#mux.03.server=192.168.1.247
#mux.03.port=7001
#
#mux.04.type=ws
#mux.04.wsuri=ws://192.168.1.136:9876/
#
#mux.05.type=rnd
#
#mux.06.type=file
#mux.06.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
#
# TODO Computers
#
forward.01.type=tcp
forward.01.port=7001
#
#forward.02.type=file
#forward.02.filename=./data.nmea
#
#forward.03.type=ws
#forward.03.wsuri=ws://localhost:9876/
#
#forward.04.type=console
forward.02.type=console
#
