#
# MUX definition. All different clients
#
with.http.server=yes
http.port=9999
#
#   Multiplexer indexes must begin with 01, and be consecutive.
#
# Channels (input)
#
mux.01.type=serial
mux.01.port=/dev/tty.usbserial
mux.01.baudrate=4800
#
mux.02.type=tcp
mux.02.server=192.168.1.1
mux.02.port=7001
#
mux.03.type=file
mux.03.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
#
mux.04.type=ws
mux.04.wsuri=ws://192.168.1.136:9876/
#
mux.05.type=bme280
#
mux.06.type=rnd
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7002
#
forward.02.type=file
forward.02.filename=./data.nmea
#
forward.03.type=ws
forward.03.wsuri=ws://localhost:9876/
#
forward.04.type=console
#
# Computers
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=10
#
computer.01.type=tw-current
computer.01.prefix=XX
computer.01.time.buffer.length=1200000
#