#
heading.servo.id=14
tilt.servo.id=15
#
declination=14
deltaT=68.8033
#
time.provided=false
smooth.moves=true
#
ansi.console=false
orient.verbose=false
astro.verbose=false
tilt.verbose=false
servo.super.verbose=none
#
tilt.servo.sign=1
heading.servo.sign=1
tilt.limit=20
tilt.offset=0
#
one.by.one=false
#