#
heading.servo.id=14
tilt.servo.id=15
with.adc=false
#
declination=14
deltaT=68.8033
#
# If no GPS:
latitude=37.7489
longitude=-122.5070
#
time.provided=false
smooth.moves=true
#
ansi.console=false
orient.verbose=true
astro.verbose=true
tilt.verbose=true
servo.super.verbose=both
#
tilt.servo.sign=1
heading.servo.sign=1
tilt.limit=20
tilt.offset=0
#
one.by.one=false
#