<!DOCTYPE html>
<!--
 | Blah blah blah
 +-->
<html>
  <head>
    <title>Deviation Tool</title>
    <script type="text/javascript" src="js/Graph.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <style>

      th, td {
         border: 1px solid #CCC;
         border-radius: 5px;
         padding: 3px;
      }

      canvas {
        width: 98%;
        height: 500px;
      }

      .graphdisplay {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: false;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: white; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: red;
        --fill-raw-data: false;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: blue;
        --fill-smooth-data: false;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

      .graphdisplay-backup {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: true;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: LightGray; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: green;
        --fill-raw-data: true;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: red;
        --fill-smooth-data: true;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

    </style>
    <script type="text/javascript" src="js/matrix.js"></script>
    <script type="text/javascript">

        var dataGraph; // The graph itself.
        var graphData = [];
//      var GRAPH_MAX_LEN = 300; // 60 = 1 minute

        window.onload = function() {
          dataGraph = new Graph("dataCanvas", graphData, null, null);
          dataGraph.setSprayPoints(false);
          dataGraph.setBoundaries(0, 360, -20, 20);
          dataGraph.drawPoints("dataCanvas", graphData);
        };

        var onDataChange = function() {
	        var text = document.getElementById("json-dev").value;

	        if (text.length > 0) {
		        try {
			        var devArray = JSON.parse(text);
			        devArray.forEach(tuple => {
			        	if (Math.abs(tuple.dev) < 20) { // TODO A Filter
					        graphData.push({x: tuple.hdm, y: tuple.dev});
				        }
							});
			        dataGraph.drawPoints("dataCanvas", graphData);

		        } catch (err) {
			        alert("Error:" + err);
		        }
	        }
        };

        var goDrawing = function () {
	        try {
		        var graphData = dataGraph.getData();
		        var coeffData = smoothDevCurve(graphData);
		        var result = document.getElementById('coeff-list');
		        var content = 'a = ' + coeffData[0] + '<br/>' +
				        'b = ' + coeffData[1] + '<br/>' +
				        'c = ' + coeffData[2] + '<br/>' +
				        'd = ' + coeffData[3] + '<br/>' +
				        'e = ' + coeffData[4];
		        result.innerHTML = content;
		        var decompose = document.getElementById('decompose-cb').checked === true;
		        dataGraph.drawPoints("dataCanvas", graphData, coeffData, decompose);
	        } catch (err) {
		        alert(err);
	        }
        };

        var setSpray = function(cb) {
            dataGraph.setSprayPoints(cb.checked);
        };

        var setTooltip = function(cb) {
            dataGraph.setTooltip(cb.checked);
        };

    </script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td colspan="1" with="30%">
          <h2>Deviation Curve Smoothing</h2>
          Standalone. Does not require a server to be running. Can be used as a static page.
        </td>
        <td rowspan="2" width="40%" valign="top">
          <textarea id="json-dev" style="margin: 2px; height: 50px; width: 98%;" onchange="javascript:onDataChange();" placeholder="Drop JSON data here"></textarea>
					<br/>
					<small>Paste your JSON data &#8679; in the box above ...</small>
        </td>
				<td rowspan="2" width="30%" valign="top"> <!-- Result will go here -->
					<div id="coeff-list"></div>
				</td>
      </tr>
      <tr>
        <td valign="top" align="left" valign="top">
          <input type="checkbox" id="with-spray" onchange="setSpray(this);" title="Add to the logging...">Spray points
          <br>
          <input type="checkbox" id="with-tooltip" onchange="setTooltip(this);">With tooltip
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <small>Spray points on the canvas below (click and drag the mouse), and click </small><button onclick="goDrawing();">Display</button>
					&nbsp;
					<input type="checkbox" id="decompose-cb" onchange="goDrawing();"> Decompose.
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3">
          <canvas id="dataCanvas" height="500" title="Points and curves"></canvas>
        </td>
      </tr>
    </table>

    <div id="err-mess" style="color: red;"></div>
    <hr/>
    <address>Oliv fecit, AD 2018.</address>
  </body>
</html>
