<!DOCTYPE html>
<html>
<head>
    <title>Plant Watering System</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.min.css" />
    <script src="./js/jquery-2.1.3.js"></script>
    <script src="./js/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/mux.rest.js"></script>
		<script type="module" src="js/AnalogDisplay.js"></script>
</head>
<style>
	.analogdisplay-flat-black {
		--bg-color: rgba(0, 0, 0, 0);
		--digit-color: white;
		--with-gradient: false;
		--display-background-gradient-to: black; /* used if --withGradient: false */
		--display-line-color: white;
		--label-fill-color: transparent;
		--with-display-shadow: false;
		--outline-color: white;
		--major-tick-color: white;
		--minor-tick-color: white;
		--value-color: transparent;
		--value-outline-color: white;
		--value-nb-decimal: 1;
		--hand-color: red;
		--hand-outline-color: red;
		--with-hand-shadow: false;
		--knob-color: black;
		--knob-outline-color: black;
		--font: Arial;
		--value-font-size-factor: 1
	}
</style>
<script type="text/javascript">
	let status = 'tick';
	function flipLight() {
		if (status === 'tick') {
			status = 'tock';
			document.getElementById('working').style.color = 'red';
		} else {
			status = 'tick';
			document.getElementById('working').style.color = 'green';
		}
	}
</script>
<body>
<div data-role="page" id="main">
    <div data-role="header" class="jqm-header">
        <h1>Plant Watering System	<span id="working" title="Traffic">&#11044;</span></h1>
		</div>

    <div data-role="content">

			<label for="flip-1">Watering valve:</label>
			<select name="flip-1" id="flip-1" data-role="slider" onchange="setStatus(this.value);">
				<option value="HIGH">Off</option>
				<option value="LOW">On</option>
			</select>

			<div class="ui-grid-a">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-e" style="height:40px">Temperature</span></div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-e" style="height:40px">Humidity</span></div>
				</div>
			</div>

			<div class="ui-grid-a">
					<div class="ui-block-a" style="text-align: center;">
							<span id="temp" style="font-weight: bold; font-size: 30px;"></span><span style="font-weight: bold; font-size: 30px;">&deg;C</span>
					</div>
					<div class="ui-block-b" style="text-align: center;">
							<span id="hum" style="font-weight: bold; font-size: 30px;"></span><span style="font-weight: bold; font-size: 30px;">%</span>
					</div>
			</div>

			<div style="height: 30px;">
			</div>

			<div class="ui-grid-solo">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-e" style="height:40px">
						<span>Last watering time</span>
					</div>
				</div>
			</div>

			<div class="ui-grid-solo">
				<div class="ui-block-a" style="text-align: center;">
					<span id="lwt" style="font-weight: bold; font-size: 18px;"></span>
				</div>
			</div>

			<!--div class="ui-body ui-body-b">
					<fieldset class="ui-grid-a">
							<div class="ui-block-b"><button data-theme="a" id="b-reset">Reset</button></div>
							<div class="ui-block-b"><button data-theme="a" id="b-terminate">Terminate</button></div>
					</fieldset>
			</div-->

			<div style="text-align: center;">
				<analog-display class="analogdisplay-flat-black"
												title="Humidity in %"
												id="hum-01"
												min-value="0"
												max-value="100"
												value="0"
												major-ticks="10"
												minor-ticks="1"
												with-border="true"
												overlap="40"
												label="HUM"
												width="200"
												height="200"></analog-display>
			</div>

    </div>
    <div style="display: none"> <!-- turn display to block or inline for debugging -->
        <textarea id="message" style="width: 98%; height: 150px;"></textarea>
    </div>
</div>
<script>

	var getAllData = function() {
		flipLight();
		sensorData();
		relayStatus();
		wateringTime();
	};

	$().ready(function () {
		setInterval(getAllData, 1000);
	});

</script>
</body>
</html>
