<!DOCTYPE html>
<html>
  <head>
    <title>Relay over the Internet</title>
    <link rel="stylesheet" href="./css/stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="./css/rocker.css" type="text/css"/>
    <script type="text/javascript" src="./js/relay.js"></script>

    <script type="module" src="js/split-flap-display.js"></script>
    <!-- Good transformation resource at https://css-tricks.com/using-css-transitions-auto-dimensions/ -->
    <style>
      html {
        display: table;
        width: 100%;
        height: 100%;
      }

      body {
        display: table-cell;
        text-align: center;
        vertical-align: top;
        background: radial-gradient(at top, DarkGrey -8%, black 55%);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .hidden-switch {
        transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
        opacity: 0;
        max-height: 0;
        transform: scaleY(0);
        overflow: hidden;
      }

      .visible-title {
        transition: max-height 1s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 1;
        max-height: 50px;
        transform: scaleY(1);
        overflow: hidden;
      }
    </style>
    <script type="text/javascript">
      function setSplitFlapValue(id, value) {
        let elem = document.getElementById(id);
        // Character by character, flap-flap-flap
        let original = elem.paddedValue;
        let newPaddedValue = elem.getPaddedValue(elem.cleanString(value));
        //	console.log("Old [%s], new [%s]", original, newPaddedValue);
        //	assert(old.length === new.length);

        function updateFlap(idx) { // THIS is balaise.
          if (original.charAt(idx).toUpperCase() !== newPaddedValue.charAt(idx).toUpperCase()) {
            setTimeout(() => {
              let next = elem.getNextChar(original.charAt(idx));
//					  console.log("Updating %s with %s", original, next);
              elem.setCharAt(idx, next);
              original = elem.paddedValue;
              updateFlap(idx);
            }, 50);
          }
        };

        for (let idx=0; idx<original.length; idx++) {
          updateFlap(idx);
        }
  //		elem.value = value;
  //		elem.repaint();
      }

      function showSwitch() {
        let elem = document.getElementById('switch-container');
        elem.style.opacity = 1;
        elem.style.maxHeight = '600px';
        elem.style.transform = 'scaleY(1)';

        let title = document.getElementById('tap-to-start');
        title.style.opacity = 0;
        title.style.maxHeight = '0';
        title.style.transform = 'scaleY(0)';
      }
    </script>
  </head>
  <body onclick="showSwitch();">
    <div style="margin-top: 20px;">
      <split-flap-display id="split-flap-display-01"
                          nb-char="15"
                          font-size="30"
                          value="   Welcome !"></split-flap-display>

    </div>
    <div style="margin-top: 20px;" id="tap-to-start" class="visible-title">
      <h3>Tap Screen to Start</h3>
    </div>
    <div id="switch-container" class="hidden-switch">
      <p style="margin-top: 10px;">
        <!--
          See https://unicodepowersymbol.com/
        -->
        <label class="rocker">
          <input type="checkbox" onchange="setRelay('01', this);" id="rocker-switch" checked>
          <span class="switch-left">I</span>  <!-- ON -->
          <span class="switch-right">O</span> <!-- OFF -->
        </label>
      </p>
    </div>
  </body>
  <script type="text/javascript">
    function setOriginalStatus(status) {
      console.log('Set original status to', status);
      document.getElementById('rocker-switch').checked = status.status;
    }
    window.onload = () => {
      getStatus(1, setOriginalStatus);
      setTimeout(() => {
        setSplitFlapValue('split-flap-display-01', 'Home Automation');
      }, 2000);
    };
  </script>
</html>
