<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Home Page</title>
	<link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
	<!--link rel="stylesheet" href="css/stylesheet.css" type="text/css"/-->
	<style>
		body {
			font-family: "Lato", Verdana, sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.6);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 18px;
			color: white; /* #818181; */
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: cyan; /* #f1f1f1; */
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 24px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

		#wrap { position:fixed; left:0; width:100%; top:40px; height:100%; }

	</style>
</head>
<body>
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)" onclick="document.getElementById('the-frame').src='';" title="Remove all data, clean screen.">Clear</a>
		<a href="qr.code.html" target="iframe_a" title="QR Codes">QR Codes</a>
		<a href="tide/index.html" target="iframe_a" title="Tides">Tides</a>
		<a href="tide/select.station.html" target="iframe_a" title="Tides">Select Tide Station</a>
		<a href="almanac/almanac.html" target="iframe_a" title="Astronomical Almanacs">Astro</a>
		<a href="" target="iframe_a" title="NMEA, Sensors, etc.">NMEA</a>
	</div>

	<div style="width: 100%;">
	  <span style="font-size:20px; cursor:pointer; color: black;" title="Click for menu" onclick="openNav()">&#9776; Menu</span> <!-- the hamburger -->
	</div>

	<p style="text-align: center;">
		<table width="100%" border="0">
			<tr>
				<td align="center">
					<div id="wrap">
						<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
					</div>
				</td>
			</tr>
		</table>
	</p>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: fixed; bottom: 0;">
		<tr>
			<td align="left" valign="bottom" background="wavestop.gif" height="100">
				<address>&copy; 2017, Le Diouris &amp; Co.</address>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		var openNav = function() {
			document.getElementById("side-nav").style.width = "350px";
		};

		var closeNav = function() {
			document.getElementById("side-nav").style.width = "0";
		};
	</script>
</body>
</html>
