<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-Screen</title>
	<style>
		html {
			display: table;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: top;
			font-family: Verdana, sans-serif;
			/*margin: 0*/
		}

		.the-slides {
			display: none
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 400px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			width: 100%;
			/*padding: 16px;*/
			margin-top: -22px;
			color: black; /* white; */
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
			border-radius: 60px;
			background-color: rgba(0, 0, 0, 0.3);
		}

		/* Caption text */
		.text {
			color: black; /*#f2f2f2; */
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 50px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.number-text {
			color: black; /*  #f2f2f2; */
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		.dots {
			position: relative;
			text-align: center;
			bottom: 30px;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev, .next, .text {
				font-size: 11px
			}
		}

		.display {
			width: 200px;
			height: 300px;
			border: 4px solid black;
			border-radius: 10px;
		}
	</style>
</head>
<body>

<input type="checkbox" onchange="manageClick(this);" /> Auto

<div class="slideshow-container">

	<div class="the-slides fade">
		<div class="number-text">1 / 9</div>
		<div class="display"></div>
		<div class="text">BSP</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">2 / 9</div>
		<div class="display"></div>
		<div class="text">AWS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">3 / 9</div>
		<div class="display"></div>
		<div class="text">AWA</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">4 / 9</div>
		<div class="display"></div>
		<div class="text">TWS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">5 / 9</div>
		<div class="display"></div>
		<div class="text">TWD</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">6 / 9</div>
		<div class="display"></div>
		<div class="text">TWA</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">7 / 9</div>
		<div class="display"></div>
		<div class="text">HDG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">8 / 9</div>
		<div class="display"></div>
		<div class="text">COG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">9 / 9</div>
		<div class="display"></div>
		<div class="text">SOG</div>
	</div>

	<a class="prev" onclick="plusSlides(-1);">&#10094;</a>
	<a class="next" onclick="plusSlides(1);">&#10095;</a>

	<div class="dots">
		<span class="dot" onclick="currentSlide(1);"></span>
		<span class="dot" onclick="currentSlide(2);"></span>
		<span class="dot" onclick="currentSlide(3);"></span>
		<span class="dot" onclick="currentSlide(4);"></span>
		<span class="dot" onclick="currentSlide(5);"></span>
		<span class="dot" onclick="currentSlide(6);"></span>
		<span class="dot" onclick="currentSlide(7);"></span>
		<span class="dot" onclick="currentSlide(8);"></span>
		<span class="dot" onclick="currentSlide(9);"></span>
	</div>
</div>
<br>

<!-- dots below the image -->
<!--div style="text-align:center">
	<span class="dot" onclick="currentSlide(1);"></span>
	<span class="dot" onclick="currentSlide(2);"></span>
	<span class="dot" onclick="currentSlide(3);"></span>
	<span class="dot" onclick="currentSlide(4);"></span>
	<span class="dot" onclick="currentSlide(5);"></span>
	<span class="dot" onclick="currentSlide(6);"></span>
	<span class="dot" onclick="currentSlide(7);"></span>
	<span class="dot" onclick="currentSlide(8);"></span>
	<span class="dot" onclick="currentSlide(9);"></span>
</div-->

<script>
	var auto = false;

	var manageClick = function(cb) {
		auto = cb.checked;
		if (auto) {
			showSlides(slideIndex);
		}
	};

	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("the-slides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		if (!auto) {
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		} else {
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			slides[slideIndex - 1].style.display = "block";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
	}
</script>

</body>
</html>
