<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebComponents</title>
	<link rel="icon" type="image/png" href="../logo-192x192.png">

	<link rel="stylesheet" href="stylesheet.css">

	<script type="text/javascript" src="Pluviometer.js" async></script>
	<script type="text/javascript" src="Thermometer.js" async></script>
	<script type="text/javascript" src="JumboDisplay.js" async></script>

	<style>
		.black-frame {
			padding: 3px;
			margin: 1px;
			border-radius: 5px;
			border: 1px solid silver;
		}

		.centered {
			text-align: center;
		}

		/* Widget specific */
		/*.thermometer-day {*/
			/*--bg-color: white;*/
			/*--digit-color: DarkGrey;*/
			/*--with-gradient: true;*/
			/*--display-background-gradient-from: black;*/
			/*--display-background-gradient-to: LightGrey;*/
			/*--with-display-shadow: true;*/
			/*--shadow-color: rgba(0, 0, 0, 0.75);*/
			/*--major-tick-color: DarkGrey;*/
			/*--minor-tick-color: DarkGrey;*/
			/*--value-color: LightRed;*/
			/*--value-outline-color: black;*/
			/*--value-nb-decimal: 2;*/
			/*--font: 'Arial'; !* 'Source Code Pro' *!*/
		/*}*/

		/*.thermometer-night {*/
			/*--bg-color: black;*/
			/*--digit-color: red;*/
			/*--with-gradient: true;*/
			/*--display-background-gradient-from: black;*/
			/*--display-background-gradient-to: LightGrey;*/
			/*--with-display-shadow: true;*/
			/*--shadow-color: rgba(0, 0, 0, 0.75);*/
			/*--major-tick-color: DarkGrey;*/
			/*--minor-tick-color: DarkGrey;*/
			/*--value-color: LightRed;*/
			/*--value-outline-color: black;*/
			/*--value-nb-decimal: 2;*/
			/*--font: 'Arial'; !* 'Source Code Pro' *!*/
		/*}*/

	</style>

	<script type="text/javascript">

		/**
		 * Set data to the WebComponents
		 * Assume that they all have a 'value' member.
		 *
		 * @param from The field containing the value to set
		 * @param to The WebComponent to set the value to
		 */
		function setData(from, to) {
			let elem = document.getElementById(to);
			let value = document.getElementById(from).value; // Field to read to get the value
			elem.value = value;                              // value corresponds to the 'set value(val) { ...', invokes the setter in the HTMLElement class
		}

		let animation = false; // Not more than one animation at a given time, for this demo.
		let currentValue;
		let incr;
		let intervalId;

		function smoothlySet(webComp, from, to) {
			webComp.value = currentValue;
//		console.log("From %f to %f, currently %f", from, to, currentValue);
			currentValue += incr;
			if ((incr > 0 && currentValue > to) || (incr < 0 && currentValue < to)) {
				webComp.value = to;
				window.clearInterval(intervalId);
				animation = false;
			}
		}

		function doAnimate(fromField, toComp) {
			if (animation) {
				alert('Already animating, please wait.');
			} else {
				let webComp = document.getElementById(toComp);
				let startFrom = webComp.value;
				let goTo = parseFloat(document.getElementById(fromField).value);
				if (startFrom !== goTo) {
					animation = true;
					currentValue = startFrom;
					if (startFrom < goTo) {
						incr = 0.1;
					} else {
						incr = -0.1;
					}
					intervalId = window.setInterval(function() {
						smoothlySet(webComp, startFrom, goTo);
					}, 50);
				}
			}
		}

	</script>
</head>
<body>

	<h2>Web Components</h2>
	<h5>Pluviometer, Thermometer</h5>

	<table>
		<tr>
			<th>Anim.</th>
			<th>No Anim.</th>
			<th>Anim.</th>
			<th>No Anim.</th>
		</tr>
		<tr>

			<td valign="bottom">
				<div class="black-frame centered">
					<pluvio-meter id="pluviometer-01"
												title="m/m per hour"
												min-value="0"
												max-value="10"
												major-ticks="1"
												minor-ticks="0.25"
												value="0"
												width="60"
												height="220"></pluvio-meter>
				</div>
			</td>

			<td valign="bottom">
				<div class="black-frame centered">
					<pluvio-meter id="pluviometer-02"
												title="m/m per hour"
												min-value="0"
												max-value="10"
												major-ticks="1"
												minor-ticks="0.25"
												value="0"
												width="60"
												height="220"></pluvio-meter>
				</div>
			</td>

			<td valign="bottom">
				<div class="black-frame centered">
					<thermo-meter id="thermometer-01"
					              class="thermometer-day"
												title="Celcius"
												min-value="-10"
												max-value="60"
												major-ticks="10"
												minor-ticks="1"
												value="12.34"
												width="100"
												height="360"></thermo-meter>
				</div>
			</td>

			<td valign="bottom">
				<div class="black-frame centered">
					<thermo-meter id="thermometer-02"
					              class="thermometer-night"
												title="Celcius"
												min-value="-10"
												max-value="60"
												major-ticks="10"
												minor-ticks="1"
												value="12.34"
												width="100"
												height="360"></thermo-meter>
				</div>
			</td>

			<td valign="bottom">
				<div class="black-frame centered">
					<jumbo-display id="jumbo-01"
												 value="-12.34"
												 title="XYZ"
					               text-color="cyan"
												 width="180"
												 height="80"></jumbo-display>
				</div>
			</td>

		</tr>
		<tr>

			<td>
				<div class="black-frame centered">
					Value:
					<input type="number"
								 id="rain-value-01"
								 placeholder="rain"
					       title="in mm/h"
								 onblur="doAnimate('rain-value-01', 'pluviometer-01')"
								 style="width: 32px;"/>
					<br/>
					<button onclick="doAnimate('rain-value-01', 'pluviometer-01')"
					        title="Set Rain value in the tube"
					        style="margin-top: 3px;">Set value</button>
				</div>

			</td>

			<td>
				<div class="black-frame centered">
					Value:
					<input type="number"
								 id="rain-value-02"
								 placeholder="rain"
								 title="in mm/h"
								 onblur="setData('rain-value-02', 'pluviometer-02')"
								 style="width: 32px;"/>
					<br/>
					<button onclick="setData('rain-value-02', 'pluviometer-02')"
									title="Set Rain value in the tube"
									style="margin-top: 3px;">Set value</button>
				</div>

			</td>

			<td>
				<div class="black-frame centered">
					Value:
					<input type="number"
								 id="temp-value-01"
								 placeholder="temp"
								 title="in Celcius"
								 onblur="doAnimate('temp-value-01', 'thermometer-01')"
								 style="width: 40px;"/>
					<br/>
					<button onclick="doAnimate('temp-value-01', 'thermometer-01')"
									title="Set Temp value in the tube"
									style="margin-top: 3px;">Set value</button>
				</div>

			</td>

			<td>
				<div class="black-frame centered">
					Value:
					<input type="number"
								 id="temp-value-02"
								 placeholder="temp"
								 title="in Celcius"
								 onblur="setData('temp-value-02', 'thermometer-02')"
								 style="width: 40px;"/>
					<br/>
					<button onclick="setData('temp-value-02', 'thermometer-02')"
									title="Set Temp value in the tube"
									style="margin-top: 3px;">Set value</button>
				</div>

			</td>

			<td>
				<div class="black-frame centered">
					Value:
					<input type="number"
								 id="jumbo-value-01"
								 placeholder="val"
								 title="Jumbo"
								 onblur="setData('jumbo-value-01', 'jumbo-01')"
								 style="width: 50px;"/>
					<br/>
					<button onclick="setData('jumbo-value-01', 'jumbo-01')"
									title="Set value for the jumbo"
									style="margin-top: 3px;">Set value</button>
				</div>

			</td>

		</tr>
	</table>
	<hr/>
  <span style="font-style: italic;" title="C'est MOI qui l'ai fait.">Oliv did it</span>
</body>
</html>
